# groovy-dsl

./: .gitignore  README.md  pom.xml
src/main/groovy/com/bishop/dsl/bullsheet/: BoldFontStyle.groovy  Cell.groovy  ExcelBuilder.groovy  ExcelBuilderTest.groovy  FontStyle.groovy  FontStyleFactory.groovy  Heading.groovy  InvalidColorSpecificationException.groovy  Row.groovy  Sheet.groovy  Workbook.groovy
src/main/groovy/com/bishop/dsl/email/: Email.groovy  EmailCredentials.groovy  EmailDemo.groovy  EmailSender.groovy
src/main/groovy/com/bishop/dsl/email/util/: EmailSender.groovy
src/main/groovy/com/bishop/dsl/presentation/: EmailDemo.groovy
src/main/groovy/com/bishop/dsl/simulation/: Malfunction.groovy  SimScriptRunner.groovy  Simulation.groovy  SimulationDemo.groovy  SimulationScript.groovy  SimulationScriptBinding.groovy  test.sim
src/main/groovy/com/bishop/dsl/stock/: CurrencyCategory.groovy  NumberCategory.groovy  SLExample.groovy  Stock.groovy  StockDataValue.groovy  StockPrice.groovy  StockScriptBinding.groovy  StockScriptLanguage.groovy  StockScriptRunner.groovy  StockValue.groovy  test.sl
src/main/groovy/com/bishop/dsl/weather/: OpenWeatherMapClient.groovy  WeatherClient.groovy  WeatherDemo.groovy
src/main/resources/: application.properties  population-by-zip-code.json  sl-test-data.json
